<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="29.1.1">
  <diagram name="QC Workflow Modern" id="qc-workflow-modern">
    <mxGraphModel dx="86" dy="52" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0" adaptiveColors="auto">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z4_3m6Xm9vFMV9dtsi01-56" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="124.88" y="140" />
              <mxPoint x="124.88" y="140" />
            </Array>
            <mxPoint x="124.88" y="170" as="sourcePoint" />
            <mxPoint x="124.88" y="156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="51" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;align=center;verticalAlign=middle;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;strokeWidth=1;shadow=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;div style=&quot;text-align:center;&quot;&gt;&lt;div style=&quot;font-size:20px;font-weight:bold;color:#37474F;margin-bottom:5px;&quot;&gt;Quality Control Process Workflow&lt;/div&gt;&lt;div style=&quot;font-size:12px;color:#78909C;font-style:italic;&quot;&gt;Process Flow Diagram&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="600" x="300" y="20" as="geometry" />
        </mxCell>
        <mxCell id="z4_3m6Xm9vFMV9dtsi01-53" edge="1" parent="1" source="2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=none;strokeWidth=1;fontSize=12;fontColor=#37474F;align=center;verticalAlign=middle;arcSize=10;shadow=0;fontStyle=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Start" vertex="1">
          <mxGeometry height="40" width="70" x="70" y="10" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=none;strokeWidth=1;fontSize=12;fontColor=#37474F;align=center;verticalAlign=middle;arcSize=10;shadow=0;fontStyle=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="QC Plan" vertex="1">
          <mxGeometry height="40" width="100" x="60" y="100" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8EAF6;strokeColor=none;strokeWidth=1;fontSize=10;fontColor=#37474F;align=center;verticalAlign=middle;arcSize=10;shadow=0;fontStyle=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Inspection" vertex="1">
          <mxGeometry height="30" width="70" x="170" y="130" as="geometry" />
        </mxCell>
        <mxCell id="5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=none;strokeWidth=1;shadow=0;align=left;verticalAlign=top;spacingLeft=8;spacingTop=5;fontSize=11;fontColor=#37474F;arcSize=8;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;div style=&quot;padding:5px;&quot;&gt;&lt;b style=&quot;font-size:13px;color:#37474F;&quot;&gt;QC Plan Items:&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;1.THK Measurement&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;2.Painting Check&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;3.CIP Check&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;4.QC &amp; C Check&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;5.Cathode Protection&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;6.Lab. Result&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;7.Calibration&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;8.Pipeline Patrolling&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;9.Internal/External Tank&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;10.Internal/External Vessel&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;11.PIG Driving&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;12.Material Request&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="280" width="150" x="50" y="170" as="geometry" />
        </mxCell>
        <mxCell id="6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=none;strokeWidth=1;shadow=0;align=left;verticalAlign=top;spacingLeft=8;spacingTop=5;fontSize=11;fontColor=#37474F;arcSize=8;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;div style=&quot;padding:5px;&quot;&gt;&lt;b style=&quot;font-size:13px;color:#37474F;&quot;&gt;Construction:&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;1.New Construction&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;2.Punch Clearance&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;3.Overhaul&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;4.Civil Work&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="150" x="50" y="470" as="geometry" />
        </mxCell>
        <mxCell id="7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EDE7F6;strokeColor=none;strokeWidth=1;shadow=0;align=left;verticalAlign=top;spacingLeft=8;spacingTop=5;fontSize=11;fontColor=#37474F;arcSize=8;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;div style=&quot;padding:5px;&quot;&gt;&lt;b style=&quot;font-size:13px;color:#37474F;&quot;&gt;Subsurface:&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;1.Well Test&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;2.Well Service&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;3.Equipment&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="150" x="50" y="600" as="geometry" />
        </mxCell>
        <mxCell id="8" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;strokeWidth=1;fontSize=11;fontColor=#37474F;align=center;verticalAlign=middle;arcSize=10;shadow=0;fontStyle=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Procedures" vertex="1">
          <mxGeometry height="40" width="110" x="70" y="740" as="geometry" />
        </mxCell>
        <mxCell id="9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E0F2F1;strokeColor=none;strokeWidth=1;fontSize=10;fontColor=#37474F;align=center;verticalAlign=middle;arcSize=10;shadow=0;fontStyle=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="RFI" vertex="1">
          <mxGeometry height="30" width="40" x="210" y="230" as="geometry" />
        </mxCell>
        <mxCell id="10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=none;strokeWidth=1;fontSize=13;fontColor=#37474F;align=center;verticalAlign=middle;arcSize=10;shadow=0;fontStyle=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="TPI&lt;br&gt;Inspection" vertex="1">
          <mxGeometry height="70" width="130" x="250" y="290" as="geometry" />
        </mxCell>
        <mxCell id="11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;strokeWidth=1;fontSize=11;fontColor=#37474F;align=center;verticalAlign=middle;arcSize=10;shadow=0;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="QC Report" vertex="1">
          <mxGeometry height="30" width="90" x="250" y="210" as="geometry" />
        </mxCell>
        <mxCell id="12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=none;strokeWidth=1;shadow=0;align=left;verticalAlign=top;spacingLeft=8;spacingTop=5;fontSize=11;fontColor=#37474F;arcSize=8;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;div style=&quot;padding:5px;&quot;&gt;&lt;b style=&quot;font-size:13px;color:#37474F;&quot;&gt;IDMS:&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;1.Process&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;2.KPIS&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;3.Management Status&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;4.QC Dashboard&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="130" width="140" x="390" y="160" as="geometry" />
        </mxCell>
        <mxCell id="13" parent="1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=0;size=15;fillColor=#E8F5E9;strokeColor=none;strokeWidth=1;fontSize=13;fontColor=#37474F;align=center;verticalAlign=middle;shadow=0;fontStyle=1;fixDash=0;snapToPoint=0;metaEdit=0;enumerate=0;comic=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="RBI" vertex="1">
          <mxGeometry height="70" width="100" x="540" y="290" as="geometry" />
        </mxCell>
        <mxCell id="14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=none;strokeWidth=1;fontSize=13;fontColor=#37474F;align=center;verticalAlign=middle;arcSize=10;shadow=0;fontStyle=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="WRFM" vertex="1">
          <mxGeometry height="70" width="130" x="650" y="100" as="geometry" />
        </mxCell>
        <mxCell id="15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=none;strokeWidth=1;fontSize=13;fontColor=#37474F;align=center;verticalAlign=middle;arcSize=10;shadow=0;fontStyle=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Engineering" vertex="1">
          <mxGeometry height="70" width="130" x="270" y="390" as="geometry" />
        </mxCell>
        <mxCell id="16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;strokeWidth=1;fontSize=11;fontColor=#37474F;align=center;verticalAlign=middle;arcSize=10;shadow=0;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Technical Office&lt;br&gt;QC - ITP" vertex="1">
          <mxGeometry height="70" width="130" x="420" y="390" as="geometry" />
        </mxCell>
        <mxCell id="17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;strokeWidth=1;fontSize=11;fontColor=#37474F;align=center;verticalAlign=middle;arcSize=10;shadow=0;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="1.MDC&lt;br&gt;2.Modification Of Design" vertex="1">
          <mxGeometry height="70" width="130" x="270" y="480" as="geometry" />
        </mxCell>
        <mxCell id="18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#EDE7F6;strokeColor=none;strokeWidth=1;fontSize=13;fontColor=#37474F;align=center;verticalAlign=middle;arcSize=10;shadow=0;fontStyle=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="CMMS" vertex="1">
          <mxGeometry height="70" width="130" x="700" y="290" as="geometry" />
        </mxCell>
        <mxCell id="Hhtm1XGhhDgCqDl7iJCc-52" edge="1" parent="1" source="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;strokeWidth=1;shadow=0;strokeColor=none;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="845" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hhtm1XGhhDgCqDl7iJCc-53" edge="1" parent="1" source="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitDx=0;exitDy=0;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;strokeWidth=1;shadow=0;strokeColor=none;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="795" y="211" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8EAF6;strokeColor=none;strokeWidth=1;fontSize=13;fontColor=#37474F;align=center;verticalAlign=middle;arcSize=10;shadow=0;fontStyle=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="IOW" vertex="1">
          <mxGeometry height="40" width="70" x="760" y="210" as="geometry" />
        </mxCell>
        <mxCell id="20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=none;strokeWidth=1;shadow=0;align=left;verticalAlign=top;spacingLeft=8;spacingTop=5;fontSize=11;fontColor=#37474F;arcSize=8;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;div style=&quot;padding:5px;&quot;&gt;&lt;b style=&quot;font-size:13px;color:#37474F;&quot;&gt;Min Inspection:&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;1.Cost Control&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;2.Preventive Corrosion&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;3.Preventive of Material&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;4.Anti-Corrosion&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="150" x="960" y="60" as="geometry" />
        </mxCell>
        <mxCell id="21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;strokeWidth=1;fontSize=11;fontColor=#37474F;align=center;verticalAlign=middle;arcSize=10;shadow=0;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Material Check&lt;br&gt;IN&lt;br&gt;IVR&lt;br&gt;IRN" vertex="1">
          <mxGeometry height="70" width="130" x="570" y="390" as="geometry" />
        </mxCell>
        <mxCell id="22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E3F2FD;strokeColor=none;strokeWidth=1;fontSize=13;fontColor=#37474F;align=center;verticalAlign=middle;arcSize=10;shadow=0;fontStyle=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Warehouse" vertex="1">
          <mxGeometry height="70" width="130" x="720" y="390" as="geometry" />
        </mxCell>
        <mxCell id="23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E8F5E9;strokeColor=none;strokeWidth=1;fontSize=13;fontColor=#37474F;align=center;verticalAlign=middle;arcSize=10;shadow=0;fontStyle=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="Scope Of Work" vertex="1">
          <mxGeometry height="30" width="110" x="1030" y="430" as="geometry" />
        </mxCell>
        <mxCell id="24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF3E0;strokeColor=none;strokeWidth=1;shadow=0;align=left;verticalAlign=top;spacingLeft=8;spacingTop=5;fontSize=11;fontColor=#37474F;arcSize=8;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;flipH=1;flipV=0;direction=west;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" value="&lt;div style=&quot;padding:5px;&quot;&gt;&lt;b style=&quot;font-size:13px;color:#37474F;&quot;&gt;PM Change:&lt;/b&gt;&lt;br&gt;&lt;br&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;1.PM Change&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;2.Min CM&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;3.Failure Analysis&lt;/div&gt;&lt;div style=&quot;margin:3px 0;&quot;&gt;RCA&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="150" x="870" y="280" as="geometry" />
        </mxCell>
        <mxCell id="25" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=none;strokeWidth=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26" edge="1" parent="1" source="3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=none;strokeWidth=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="4" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="27" edge="1" parent="1" source="4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="9" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="28" edge="1" parent="1" source="9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="10" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="29" edge="1" parent="1" source="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="11" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="30" edge="1" parent="1" source="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="12" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="31" edge="1" parent="1" source="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="13" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32" edge="1" parent="1" source="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="18" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="33" edge="1" parent="1" source="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="19" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="34" edge="1" parent="1" source="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;dashed=1;dashPattern=5 5;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="20" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="35" edge="1" parent="1" source="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;dashed=1;dashPattern=5 5;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="18" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="36" edge="1" parent="1" source="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="15" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="37" edge="1" parent="1" source="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;dashed=1;dashPattern=5 5;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="23" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="38" edge="1" parent="1" source="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;dashed=1;dashPattern=5 5;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="13" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39" edge="1" parent="1" source="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;dashed=1;dashPattern=5 5;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="20" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="40" edge="1" parent="1" source="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="16" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="41" edge="1" parent="1" source="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="17" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42" edge="1" parent="1" source="15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43" edge="1" parent="1" source="16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="21" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="44" edge="1" parent="1" source="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="22" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45" edge="1" parent="1" source="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;exitDx=0;exitDy=0;exitPerimeter=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="23" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="882.3599999999997" y="515.1999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46" edge="1" parent="1" source="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="24" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47" edge="1" parent="1" source="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;dashed=1;dashPattern=5 5;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="25" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="48" edge="1" parent="1" source="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;dashed=1;dashPattern=5 5;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="25" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="49" edge="1" parent="1" source="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="8" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="50" edge="1" parent="1" source="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeColor=none;strokeWidth=1;fixDash=0;snapToPoint=0;backgroundOutline=0;metaEdit=0;enumerate=0;comic=0;shadow=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" target="15" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4_3m6Xm9vFMV9dtsi01-58" edge="1" parent="1" source="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140.15625" y="170.078125" />
              <mxPoint x="140.15625" y="170.078125" />
            </Array>
            <mxPoint x="140.234375" y="189.078125" as="sourcePoint" />
            <mxPoint x="140.15625" y="170.078125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
