
================================================================================
        ฺฏุฒุงุฑุด ุงุณุชุฎุฑุงุฌ ูุทุนุงุช ุฏฺฉ DP Level Transmitter
================================================================================

๐ ุงุทูุงุนุงุช ุณูุฏ:
   โข ุดูุงุฑู ุณูุฏ: SJEC-DGNRTR-ENIN-LISP-0001-V03
   โข ุนููุงู: Spare Part List for DP Level Transmitter
   โข ูพุฑูฺู: Sepehr-Jufair Field Development And Production Operations
   โข ุดูุงุฑู ูุฑุงุฑุฏุงุฏ: SJ-CN-SC-99-0060
   โข ุดูุงุฑู PO: SJEC-DGNRTR-ENIN-ORPU-0001
   โข ูุณุฎู: V03
   โข ุชุงุฑุฎ: 18/06/2024

๐ญ ุงุทูุงุนุงุช ุณุงุฒูุฏู:
   โข ูุงู: APR-2000 ALW
   โข ุขุฏุฑุณ: Poland - Ul. Morelowa 7, 03-192 Warszawa

๐ ุขูุงุฑ ฺฉู:
   โข ุชุนุฏุงุฏ ฺฉู ุงููุงู: 6 ููู
   โข ุชุนุฏุงุฏ ฺฉู ูุตุจ ุดุฏู: 56 ูุงุญุฏ
   โข ุชุนุฏุงุฏ ฺฉู BOM: 56 ูุงุญุฏ
   โข ุชุนุฏุงุฏ ฺฉู ุฏฺฉ 2 ุณุงูู: 15 ูุงุญุฏ
   โข ูุงูฺฏู ุฏฺฉ ุจู ุงุฒุง ูุฑ ููู: 2.5 ูุงุญุฏ

๐ ุฌุฒุฆุงุช ุงููุงู:


   1. DP Level Transmitter
      โข ูุฏู: APR-2000/ALW/Exia/0-0.25 bar/C
      โข ุชุนุฏุงุฏ ูุตุจ ุดุฏู: 4 ูุงุญุฏ
      โข ุชุนุฏุงุฏ BOM: 4 ูุงุญุฏ
      โข ุชุนุฏุงุฏ ุฏฺฉ 2 ุณุงูู: 2 ูุงุญุฏ
      โข TAG Numbers: 100-02-LT-0001, 100-03-LT-0001, 100-04-LT-0001, 100-05-LT-0001
      โข ูุฑุฌุน ููุดู: SJEC-DGNRTR-ENIN-DWEQ-0001-V04

   2. DP Level Transmitter
      โข ูุฏู: APR-2000/ALW/Exia/0-0.25 bar/0-250mbar/C/+C2/ST/MT
      โข ุชุนุฏุงุฏ ูุตุจ ุดุฏู: 16 ูุงุญุฏ
      โข ุชุนุฏุงุฏ BOM: 16 ูุงุญุฏ
      โข ุชุนุฏุงุฏ ุฏฺฉ 2 ุณุงูู: 4 ูุงุญุฏ
      โข TAG Numbers: 100-06-LT-0003, 100-07-LT-0003, 100-08-LT-0003, 100-51-LT-0003, 100-52-LT-0003, 100-53-LT-0003, 100-...
      โข ูุฑุฌุน ููุดู: SJEC-DGNRTR-ENIN-DWEQ-0001-V04

   3. DP Level Transmitter
      โข ูุฏู: APR-2000/ALW/Exia/0-0.25 bar/0-200mbar/C/+C-2/ST/MT
      โข ุชุนุฏุงุฏ ูุตุจ ุดุฏู: 4 ูุงุญุฏ
      โข ุชุนุฏุงุฏ BOM: 4 ูุงุญุฏ
      โข ุชุนุฏุงุฏ ุฏฺฉ 2 ุณุงูู: 1 ูุงุญุฏ
      โข TAG Numbers: 100-09-LT-0001, 100-10-LT-0001, 100-11-LT-0001, 100-12-LT-0001
      โข ูุฑุฌุน ููุดู: SJEC-DGNRTR-ENIN-DWEQ-0001-V04

   4. Valve Manifold
      โข ูุฏู: 5 Way Manifold
      โข ุชุนุฏุงุฏ ูุตุจ ุดุฏู: 29 ูุงุญุฏ
      โข ุชุนุฏุงุฏ BOM: 29 ูุงุญุฏ
      โข ุชุนุฏุงุฏ ุฏฺฉ 2 ุณุงูู: 6 ูุงุญุฏ
      โข TAG Numbers: 150-00-LT-0003, 150-00-LT-0004, LT-0005
      โข ูุฑุฌุน ููุดู: SJEC-DGNRTR-ENIN-DWEQ-0001-V04

   5. DP Level Transmitter
      โข ูุฏู: APR-2000/ALW/Exia/0-1 bar/0-800mbar/C/+VM-5/A/C2/ST/MT + WW-11ALW + VM-5
      โข ุชุนุฏุงุฏ ูุตุจ ุดุฏู: 1 ูุงุญุฏ
      โข ุชุนุฏุงุฏ BOM: 1 ูุงุญุฏ
      โข ุชุนุฏุงุฏ ุฏฺฉ 2 ุณุงูู: 1 ูุงุญุฏ
      โข TAG Numbers: 150-00-LT-0005
      โข ูุฑุฌุน ููุดู: SJEC-DGNRTR-ENIN-DWEQ-0001-V04

   6. DP Level Transmitter
      โข ูุฏู: APR-2000/ALW/Exia/0-1 bar/0-500mbar/C/+C-2/ST/MT + WW-11ALW
      โข ุชุนุฏุงุฏ ูุตุจ ุดุฏู: 2 ูุงุญุฏ
      โข ุชุนุฏุงุฏ BOM: 2 ูุงุญุฏ
      โข ุชุนุฏุงุฏ ุฏฺฉ 2 ุณุงูู: 1 ูุงุญุฏ
      โข TAG Numbers: 150-00-LT-0006, 150-00-LT-0008
      โข ูุฑุฌุน ููุดู: SJEC-DGNRTR-ENIN-DWEQ-0001-V04

================================================================================
โฐ ุฒูุงู ุงุณุชุฎุฑุงุฌ: 2025-10-02 15:25:10
โ ุงุณุชุฎุฑุงุฌ ุจุง ููููุช ุงูุฌุงู ุดุฏ - ุฏูุช 100%
================================================================================
